# ClassThreeApplication

./: .gitignore  banhui修改.psd  build.gradle  class_introduction.txt  gradle.properties  settings.gradle  tasks.gradle  uncertain_bar_moving_bar.xml
AndroidObjectFactroyLibrary/: build.gradle
AndroidObjectFactroyLibrary/src/androidTest/java/com/src_resources/libraries/objectFactroy/android/: ExampleInstrumentedTest.java
AndroidObjectFactroyLibrary/src/main/: AndroidManifest.xml
AndroidObjectFactroyLibrary/src/main/res/values/: strings.xml
AndroidObjectFactroyLibrary/src/test/java/com/src_resources/libraries/objectFactroy/android/: ExampleUnitTest.java
AndroidObjectOperationLibrary/: build.gradle
AndroidObjectOperationLibrary/src/androidTest/java/com/src_resources/libraries/androidObjectOperation/: ExampleInstrumentedTest.java
AndroidObjectOperationLibrary/src/main/: AndroidManifest.xml
AndroidObjectOperationLibrary/src/main/java/com/src_resources/libraries/androidObjectOperation/: ObjectFactory.kt  ObjectFactoryCallback.kt
AndroidObjectOperationLibrary/src/main/res/values/: strings.xml
AndroidObjectOperationLibrary/src/test/java/com/src_resources/libraries/androidObjectOperation/: ObjectFactroyTest.kt
ObjectFactroyLibrary/src/main/java/com/src_resources/libraries/objectFactory/: ObjectFactory.kt  ObjectFactoryCallback.kt
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/src_resources/classThreeApplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/src_resources/classThreeApplication/: AppVersion.aidl  IAppVersionManager.aidl
app/src/main/assets/: class_introduction.html  class_introduction.txt
app/src/main/java/com/src_resources/classThreeApplication/: AppLauncherActivity.kt  AppMainActivity.kt  AppMainApplication.kt  AppPermissionsHelper.kt  AppVersion.kt  AppVersionCheckingService.kt  BrowserActivity.kt  DefaultAppVersionManager.kt  TextShowingActivity.kt  UncertainBarView.kt  package-info.java
app/src/main/res/drawable/: ic_uncettain_bar_view_inner_bar.xml  ic_uncettain_bar_view_outer_bar.xml
app/src/main/res/layout/: activity_app_launcher.xml  activity_app_main.xml  activity_browser.xml  activity_text_showing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/src_resources/classThreeApplication/: AppMainUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
