// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.20'
    repositories {
        google()
        jcenter()
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "http://jcenter.bintray.com/" }
        maven { url "http://repo1.maven.org/maven2/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "http://jcenter.bintray.com/" }
        maven { url "http://repo1.maven.org/maven2/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
