// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*
class TestPlugin implements Plugin<Project> {

    @Override
    void apply(Project targetProject) {
        targetProject.task("testPluginTask") << {
            println "The testPluginTask is executing..."
            Thread.sleep(3000)
        }
    }
}

apply plugin: TestPlugin
*/

apply from: '.\\tasks.gradle'

buildscript {
    ext.kotlin_version = '1.2.20'
    repositories {
        google()
        jcenter()
        //maven { url "https://dl.google.com/dl/android/maven2/" }
        //maven { url "http://jcenter.bintray.com/" }
        //maven { url "http://repo1.maven.org/maven2/"}
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://repo1.maven.org/maven2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "http://jcenter.bintray.com/" }
        maven { url "http://repo1.maven.org/maven2/"}

        // 使用本地 maven 仓库。
        maven { url LOCAL_REPO_URL }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
