# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Disable the AAP2.exe
android.enableAapt2=false

# Keystore settings.
# Keystore store file.
KEYSTORE_STORE_FILE = F:\\Coding\\IDE\\Projects\\Android_Studio_Projects\\keystore.jks
# Keystore store password.
KEYSTORE_STORE_PASSWORD = hhw19731213
# Keystore key alias.
KEYSTORE_KEY_ALIAS = class_three_application_key
# Keystore key password.
KEYSTORE_KEY_PASSWORD = hhw19731213
