<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppMainActivity">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应用正在开发中，敬请期待..."
        android:textSize="40sp"/>-->

    <Button
        android:id="@+id/classIntroductionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/class_introduction" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/function_otherFunctionsNotImplementedYet"
        android:textSize="45sp"/>

</LinearLayout>